<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.codehans.trackingdocuments.DocumentoActivity"
    tools:showIn="@layout/activity_documento">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Nro de Documento" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="14 de Febrero del 2018" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_save_black_24dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="2628"
                android:textColor="@android:color/black"
                android:textSize="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Documento de Pensiones"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="Descripcion   del  Documento  con  sus respectivas fechas de entrega y demas caracteristicas.


Dicho   Documento   posee   un   motivo una fecha de entrega y su propiedad de seguimiento.

Tambien figurará en caso sea necesario la  persona  encargada  de  firmar dicho documento.



Descripcion del documento aplimada hasta cierto nivel dependiedo de la importancia del documento

La importancia del documento puede variar de acuerdo ademas de acuerdo al codigo establecido podemos identificar el tipo de documento las actualizaciones se daran en tiempo real

Este documento es solo un ejemplo.

Cada documento contara ocn un tutilo y el cotenido del mismo, ademas el autor puede consultar el estado de dicho documento

atte. El autor el Documento"
                android:textSize="18dp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
